VITE_APP_NODE_ENV=development
VITE_APP_API_KEY=yVWNLlH4biLCuKTLCn0sFpkMetkcQq6bXMEQp2gr02KmvDWPkwsl5ACI
VITE_APP_BASE_URL=https://api.pexels.com/v1/search?query=people
VITE_APP_BASE_URL_SST=http://192.168.0.176:9000/api